Country code,State code,Postcode / ZIP,City,Rate %,Tax name,Priority,Compound,Shipping,Tax class
AD,,,,0.0000,VAT,1,0,0,
AL,,,,0.0000,VAT,1,0,0,
AT,,,,0.0000,MwSt,1,0,0,
AU,ACT,,,0.0000,VAT,1,0,0,
AU,NSW,,,0.0000,VAT,1,0,0,
AU,NT,,,0.0000,VAT,1,0,0,
AU,QLD,,,0.0000,VAT,1,0,0,
AU,SA,,,0.0000,VAT,1,0,0,
AU,TAS,,,0.0000,VAT,1,0,0,
AU,VIC,,,0.0000,VAT,1,0,0,
AU,WA,,,0.0000,VAT,1,0,0,
BA,,,,0.0000,VAT,1,0,0,
BE,,,,0.0000,VAT,1,0,0,
BG,,,,0.0000,VAT,1,0,0,
BY,,,,0.0000,VAT,1,0,0,
CA,AB,,,0.0000,PST,1,0,0,
CA,BC,,,0.0000,PST,1,0,0,
CA,MB,,,0.0000,RST,1,0,0,
CA,NB,,,0.0000,HST,1,0,0,
CA,NL,,,0.0000,HST,1,0,0,
CA,NS,,,0.0000,HST,1,0,0,
CA,NT,,,0.0000,Tax,1,0,0,
CA,NU,,,0.0000,Tax,1,0,0,
CA,ON,,,0.0000,HST,1,0,0,
CA,PE,,,0.0000,HST,1,0,0,
CA,QC,,,0.0000,QST,1,0,0,
CA,SK,,,0.0000,PST,1,0,0,
CA,YT,,,0.0000,Tax,1,0,0,
CH,,,,0.0000,MwSt,1,0,0,
CY,,,,0.0000,VAT,1,0,0,
CZ,,,,0.0000,VAT,1,0,0,
DE,,,,0.0000,MwSt,1,0,0,
DK,,,,0.0000,Moms,1,0,0,
EE,,,,0.0000,VAT,1,0,0,
ES,A,,,0.0000,VAT,1,0,0,
ES,AB,,,0.0000,VAT,1,0,0,
ES,AL,,,0.0000,VAT,1,0,0,
ES,AV,,,0.0000,VAT,1,0,0,
ES,B,,,0.0000,VAT,1,0,0,
ES,BA,,,0.0000,VAT,1,0,0,
ES,BI,,,0.0000,VAT,1,0,0,
ES,BU,,,0.0000,VAT,1,0,0,
ES,C,,,0.0000,VAT,1,0,0,
ES,CA,,,0.0000,VAT,1,0,0,
ES,CC,,,0.0000,VAT,1,0,0,
ES,CE,,,0.0000,VAT,1,0,0,
ES,CO,,,0.0000,VAT,1,0,0,
ES,CR,,,0.0000,VAT,1,0,0,
ES,CS,,,0.0000,VAT,1,0,0,
ES,CU,,,0.0000,VAT,1,0,0,
ES,GC,,,0.0000,VAT,1,0,0,
ES,GI,,,0.0000,VAT,1,0,0,
ES,GR,,,0.0000,VAT,1,0,0,
ES,GU,,,0.0000,VAT,1,0,0,
ES,H,,,0.0000,VAT,1,0,0,
ES,HU,,,0.0000,VAT,1,0,0,
ES,J,,,0.0000,VAT,1,0,0,
ES,L,,,0.0000,VAT,1,0,0,
ES,LE,,,0.0000,VAT,1,0,0,
ES,LO,,,0.0000,VAT,1,0,0,
ES,LU,,,0.0000,VAT,1,0,0,
ES,M,,,0.0000,VAT,1,0,0,
ES,MA,,,0.0000,VAT,1,0,0,
ES,ML,,,0.0000,VAT,1,0,0,
ES,MU,,,0.0000,VAT,1,0,0,
ES,NA,,,0.0000,VAT,1,0,0,
ES,O,,,0.0000,VAT,1,0,0,
ES,OR,,,0.0000,VAT,1,0,0,
ES,P,,,0.0000,VAT,1,0,0,
ES,PM,,,0.0000,VAT,1,0,0,
ES,PO,,,0.0000,VAT,1,0,0,
ES,S,,,0.0000,VAT,1,0,0,
ES,SA,,,0.0000,VAT,1,0,0,
ES,SE,,,0.0000,VAT,1,0,0,
ES,SG,,,0.0000,VAT,1,0,0,
ES,SO,,,0.0000,VAT,1,0,0,
ES,SS,,,0.0000,VAT,1,0,0,
ES,T,,,0.0000,VAT,1,0,0,
ES,TE,,,0.0000,VAT,1,0,0,
ES,TF,,,0.0000,VAT,1,0,0,
ES,TO,,,0.0000,VAT,1,0,0,
ES,V,,,0.0000,VAT,1,0,0,
ES,VA,,,0.0000,VAT,1,0,0,
ES,VI,,,0.0000,VAT,1,0,0,
ES,Z,,,0.0000,VAT,1,0,0,
ES,ZA,,,0.0000,VAT,1,0,0,
FI,,,,0.0000,VAT,1,0,0,
FR,,,,0.0000,TVA,1,0,0,
GB,,,,0.0000,VAT,1,0,0,
GR,,,,0.0000,VAT,1,0,0,
HR,,,,0.0000,VAT,1,0,0,
HU,,,,0.0000,VAT,1,0,0,
IE,CE,,,0.0000,Tax,1,0,0,
IE,CN,,,0.0000,Tax,1,0,0,
IE,CO,,,0.0000,Tax,1,0,0,
IE,CW,,,0.0000,Tax,1,0,0,
IE,D,,,0.0000,Tax,1,0,0,
IE,DL,,,0.0000,Tax,1,0,0,
IE,G,,,0.0000,Tax,1,0,0,
IE,KE,,,0.0000,Tax,1,0,0,
IE,KK,,,0.0000,Tax,1,0,0,
IE,KY,,,0.0000,Tax,1,0,0,
IE,LD,,,0.0000,Tax,1,0,0,
IE,LH,,,0.0000,Tax,1,0,0,
IE,LK,,,0.0000,Tax,1,0,0,
IE,LM,,,0.0000,Tax,1,0,0,
IE,LS,,,0.0000,Tax,1,0,0,
IE,MH,,,0.0000,Tax,1,0,0,
IE,MN,,,0.0000,Tax,1,0,0,
IE,MO,,,0.0000,Tax,1,0,0,
IE,OY,,,0.0000,Tax,1,0,0,
IE,RN,,,0.0000,Tax,1,0,0,
IE,SO,,,0.0000,Tax,1,0,0,
IE,TA,,,0.0000,Tax,1,0,0,
IE,WD,,,0.0000,Tax,1,0,0,
IE,WH,,,0.0000,Tax,1,0,0,
IE,WW,,,0.0000,Tax,1,0,0,
IE,WX,,,0.0000,Tax,1,0,0,
IS,,,,0.0000,VAT,1,0,0,
IT,AG,,,0.0000,VAT,1,0,0,
IT,AL,,,0.0000,VAT,1,0,0,
IT,AN,,,0.0000,VAT,1,0,0,
IT,AO,,,0.0000,VAT,1,0,0,
IT,AP,,,0.0000,VAT,1,0,0,
IT,AQ,,,0.0000,VAT,1,0,0,
IT,AR,,,0.0000,VAT,1,0,0,
IT,AT,,,0.0000,VAT,1,0,0,
IT,AV,,,0.0000,VAT,1,0,0,
IT,BA,,,0.0000,VAT,1,0,0,
IT,BG,,,0.0000,VAT,1,0,0,
IT,BI,,,0.0000,VAT,1,0,0,
IT,BL,,,0.0000,VAT,1,0,0,
IT,BN,,,0.0000,VAT,1,0,0,
IT,BO,,,0.0000,VAT,1,0,0,
IT,BR,,,0.0000,VAT,1,0,0,
IT,BS,,,0.0000,VAT,1,0,0,
IT,BT,,,0.0000,VAT,1,0,0,
IT,BZ,,,0.0000,VAT,1,0,0,
IT,CA,,,0.0000,VAT,1,0,0,
IT,CB,,,0.0000,VAT,1,0,0,
IT,CE,,,0.0000,VAT,1,0,0,
IT,CH,,,0.0000,VAT,1,0,0,
IT,CI,,,0.0000,VAT,1,0,0,
IT,CL,,,0.0000,VAT,1,0,0,
IT,CN,,,0.0000,VAT,1,0,0,
IT,CO,,,0.0000,VAT,1,0,0,
IT,CR,,,0.0000,VAT,1,0,0,
IT,CS,,,0.0000,VAT,1,0,0,
IT,CT,,,0.0000,VAT,1,0,0,
IT,CZ,,,0.0000,VAT,1,0,0,
IT,EN,,,0.0000,VAT,1,0,0,
IT,FC,,,0.0000,VAT,1,0,0,
IT,FE,,,0.0000,VAT,1,0,0,
IT,FG,,,0.0000,VAT,1,0,0,
IT,FI,,,0.0000,VAT,1,0,0,
IT,FM,,,0.0000,VAT,1,0,0,
IT,FR,,,0.0000,VAT,1,0,0,
IT,GE,,,0.0000,VAT,1,0,0,
IT,GO,,,0.0000,VAT,1,0,0,
IT,GR,,,0.0000,VAT,1,0,0,
IT,IM,,,0.0000,VAT,1,0,0,
IT,IS,,,0.0000,VAT,1,0,0,
IT,KR,,,0.0000,VAT,1,0,0,
IT,LC,,,0.0000,VAT,1,0,0,
IT,LE,,,0.0000,VAT,1,0,0,
IT,LI,,,0.0000,VAT,1,0,0,
IT,LO,,,0.0000,VAT,1,0,0,
IT,LT,,,0.0000,VAT,1,0,0,
IT,LU,,,0.0000,VAT,1,0,0,
IT,MB,,,0.0000,VAT,1,0,0,
IT,MC,,,0.0000,VAT,1,0,0,
IT,ME,,,0.0000,VAT,1,0,0,
IT,MI,,,0.0000,VAT,1,0,0,
IT,MN,,,0.0000,VAT,1,0,0,
IT,MO,,,0.0000,VAT,1,0,0,
IT,MS,,,0.0000,VAT,1,0,0,
IT,MT,,,0.0000,VAT,1,0,0,
IT,NA,,,0.0000,VAT,1,0,0,
IT,NO,,,0.0000,VAT,1,0,0,
IT,NU,,,0.0000,VAT,1,0,0,
IT,OG,,,0.0000,VAT,1,0,0,
IT,OR,,,0.0000,VAT,1,0,0,
IT,OT,,,0.0000,VAT,1,0,0,
IT,PA,,,0.0000,VAT,1,0,0,
IT,PC,,,0.0000,VAT,1,0,0,
IT,PD,,,0.0000,VAT,1,0,0,
IT,PE,,,0.0000,VAT,1,0,0,
IT,PG,,,0.0000,VAT,1,0,0,
IT,PI,,,0.0000,VAT,1,0,0,
IT,PN,,,0.0000,VAT,1,0,0,
IT,PO,,,0.0000,VAT,1,0,0,
IT,PR,,,0.0000,VAT,1,0,0,
IT,PT,,,0.0000,VAT,1,0,0,
IT,PU,,,0.0000,VAT,1,0,0,
IT,PV,,,0.0000,VAT,1,0,0,
IT,PZ,,,0.0000,VAT,1,0,0,
IT,RA,,,0.0000,VAT,1,0,0,
IT,RC,,,0.0000,VAT,1,0,0,
IT,RE,,,0.0000,VAT,1,0,0,
IT,RG,,,0.0000,VAT,1,0,0,
IT,RI,,,0.0000,VAT,1,0,0,
IT,RM,,,0.0000,VAT,1,0,0,
IT,RN,,,0.0000,VAT,1,0,0,
IT,RO,,,0.0000,VAT,1,0,0,
IT,SA,,,0.0000,VAT,1,0,0,
IT,SI,,,0.0000,VAT,1,0,0,
IT,SO,,,0.0000,VAT,1,0,0,
IT,SP,,,0.0000,VAT,1,0,0,
IT,SR,,,0.0000,VAT,1,0,0,
IT,SS,,,0.0000,VAT,1,0,0,
IT,SV,,,0.0000,VAT,1,0,0,
IT,TA,,,0.0000,VAT,1,0,0,
IT,TE,,,0.0000,VAT,1,0,0,
IT,TN,,,0.0000,VAT,1,0,0,
IT,TO,,,0.0000,VAT,1,0,0,
IT,TP,,,0.0000,VAT,1,0,0,
IT,TR,,,0.0000,VAT,1,0,0,
IT,TS,,,0.0000,VAT,1,0,0,
IT,TV,,,0.0000,VAT,1,0,0,
IT,UD,,,0.0000,VAT,1,0,0,
IT,VA,,,0.0000,VAT,1,0,0,
IT,VB,,,0.0000,VAT,1,0,0,
IT,VC,,,0.0000,VAT,1,0,0,
IT,VE,,,0.0000,VAT,1,0,0,
IT,VI,,,0.0000,VAT,1,0,0,
IT,VR,,,0.0000,VAT,1,0,0,
IT,VS,,,0.0000,VAT,1,0,0,
IT,VT,,,0.0000,VAT,1,0,0,
IT,VV,,,0.0000,VAT,1,0,0,
LI,,,,0.0000,VAT,1,0,0,
LT,,,,0.0000,VAT,1,0,0,
LU,,,,0.0000,VAT,1,0,0,
LV,,,,0.0000,VAT,1,0,0,
MC,,,,0.0000,VAT,1,0,0,
MD,,,,0.0000,VAT,1,0,0,
ME,,,,0.0000,VAT,1,0,0,
MK,,,,0.0000,VAT,1,0,0,
MT,,,,0.0000,VAT,1,0,0,
NL,,,,0.0000,Btw,1,0,0,
NO,,,,0.0000,VAT,1,0,0,
NZ,AUK,,,0.0000,GST,1,0,0,
NZ,BOP,,,0.0000,GST,1,0,0,
NZ,CAN,,,0.0000,GST,1,0,0,
NZ,GIS,,,0.0000,GST,1,0,0,
NZ,HKB,,,0.0000,GST,1,0,0,
NZ,MBH,,,0.0000,GST,1,0,0,
NZ,MWT,,,0.0000,GST,1,0,0,
NZ,NSN,,,0.0000,GST,1,0,0,
NZ,NTL,,,0.0000,GST,1,0,0,
NZ,OTA,,,0.0000,GST,1,0,0,
NZ,STL,,,0.0000,GST,1,0,0,
NZ,TAS,,,0.0000,GST,1,0,0,
NZ,TKI,,,0.0000,GST,1,0,0,
NZ,WGN,,,0.0000,GST,1,0,0,
NZ,WKO,,,0.0000,GST,1,0,0,
NZ,WTC,,,0.0000,GST,1,0,0,
PL,,,,0.0000,VAT,1,0,0,
PT,PT-01,,,0.0000,VAT,1,0,0,
PT,PT-02,,,0.0000,VAT,1,0,0,
PT,PT-03,,,0.0000,VAT,1,0,0,
PT,PT-04,,,0.0000,VAT,1,0,0,
PT,PT-05,,,0.0000,VAT,1,0,0,
PT,PT-06,,,0.0000,VAT,1,0,0,
PT,PT-07,,,0.0000,VAT,1,0,0,
PT,PT-08,,,0.0000,VAT,1,0,0,
PT,PT-09,,,0.0000,VAT,1,0,0,
PT,PT-10,,,0.0000,VAT,1,0,0,
PT,PT-11,,,0.0000,VAT,1,0,0,
PT,PT-12,,,0.0000,VAT,1,0,0,
PT,PT-13,,,0.0000,VAT,1,0,0,
PT,PT-14,,,0.0000,VAT,1,0,0,
PT,PT-15,,,0.0000,VAT,1,0,0,
PT,PT-16,,,0.0000,VAT,1,0,0,
PT,PT-17,,,0.0000,VAT,1,0,0,
PT,PT-18,,,0.0000,VAT,1,0,0,
PT,PT-20,,,0.0000,VAT,1,0,0,
PT,PT-30,,,0.0000,VAT,1,0,0,
RO,AB,,,0.0000,Tax,1,0,0,
RO,AG,,,0.0000,Tax,1,0,0,
RO,AR,,,0.0000,Tax,1,0,0,
RO,B,,,0.0000,Tax,1,0,0,
RO,BC,,,0.0000,Tax,1,0,0,
RO,BH,,,0.0000,Tax,1,0,0,
RO,BN,,,0.0000,Tax,1,0,0,
RO,BR,,,0.0000,Tax,1,0,0,
RO,BT,,,0.0000,Tax,1,0,0,
RO,BV,,,0.0000,Tax,1,0,0,
RO,BZ,,,0.0000,Tax,1,0,0,
RO,CJ,,,0.0000,Tax,1,0,0,
RO,CL,,,0.0000,Tax,1,0,0,
RO,CS,,,0.0000,Tax,1,0,0,
RO,CT,,,0.0000,Tax,1,0,0,
RO,CV,,,0.0000,Tax,1,0,0,
RO,DB,,,0.0000,Tax,1,0,0,
RO,DJ,,,0.0000,Tax,1,0,0,
RO,GJ,,,0.0000,Tax,1,0,0,
RO,GL,,,0.0000,Tax,1,0,0,
RO,GR,,,0.0000,Tax,1,0,0,
RO,HD,,,0.0000,Tax,1,0,0,
RO,HR,,,0.0000,Tax,1,0,0,
RO,IF,,,0.0000,Tax,1,0,0,
RO,IL,,,0.0000,Tax,1,0,0,
RO,IS,,,0.0000,Tax,1,0,0,
RO,MH,,,0.0000,Tax,1,0,0,
RO,MM,,,0.0000,Tax,1,0,0,
RO,MS,,,0.0000,Tax,1,0,0,
RO,NT,,,0.0000,Tax,1,0,0,
RO,OT,,,0.0000,Tax,1,0,0,
RO,PH,,,0.0000,Tax,1,0,0,
RO,SB,,,0.0000,Tax,1,0,0,
RO,SJ,,,0.0000,Tax,1,0,0,
RO,SM,,,0.0000,Tax,1,0,0,
RO,SV,,,0.0000,Tax,1,0,0,
RO,TL,,,0.0000,Tax,1,0,0,
RO,TM,,,0.0000,Tax,1,0,0,
RO,TR,,,0.0000,Tax,1,0,0,
RO,VL,,,0.0000,Tax,1,0,0,
RO,VN,,,0.0000,Tax,1,0,0,
RO,VS,,,0.0000,Tax,1,0,0,
RS,,,,0.0000,VAT,1,0,0,
SE,,,,0.0000,VAT,1,0,0,
SI,,,,0.0000,VAT,1,0,0,
SK,,,,0.0000,VAT,1,0,0,
SM,,,,0.0000,Tax,1,0,0,
UA,,,,0.0000,PDV,1,0,0,
US,AA,,,0.0000,State Tax,1,0,0,
US,AE,,,0.0000,State Tax,1,0,0,
US,AK,,,0.0000,State Tax,1,0,0,
US,AL,,,0.0000,State Tax,1,0,0,
US,AP,,,0.0000,State Tax,1,0,0,
US,AR,,,0.0000,State Tax,1,0,0,
US,AS,,,0.0000,State Tax,1,0,0,
US,AZ,,,0.0000,State Tax,1,0,0,
US,CA,,,0.0000,State Tax,1,0,0,
US,CO,,,0.0000,State Tax,1,0,0,
US,CT,,,0.0000,State Tax,1,0,0,
US,DC,,,0.0000,State Tax,1,0,0,
US,DE,,,0.0000,State Tax,1,0,0,
US,FL,,,0.0000,State Tax,1,0,0,
US,FM,,,0.0000,State Tax,1,0,0,
US,GA,,,0.0000,State Tax,1,0,0,
US,GU,,,0.0000,State Tax,1,0,0,
US,HI,,,0.0000,State Tax,1,0,0,
US,IA,,,0.0000,State Tax,1,0,0,
US,ID,,,0.0000,State Tax,1,0,0,
US,IL,,,0.0000,State Tax,1,0,0,
US,IN,,,0.0000,State Tax,1,0,0,
US,KS,,,0.0000,State Tax,1,0,0,
US,KY,,,0.0000,State Tax,1,0,0,
US,LA,,,0.0000,State Tax,1,0,0,
US,MA,,,0.0000,State Tax,1,0,0,
US,MD,,,0.0000,State Tax,1,0,0,
US,ME,,,0.0000,State Tax,1,0,0,
US,MH,,,0.0000,State Tax,1,0,0,
US,MI,,,0.0000,State Tax,1,0,0,
US,MN,,,0.0000,State Tax,1,0,0,
US,MO,,,0.0000,State Tax,1,0,0,
US,MP,,,0.0000,State Tax,1,0,0,
US,MS,,,0.0000,State Tax,1,0,0,
US,MT,,,0.0000,State Tax,1,0,0,
US,NC,,,0.0000,State Tax,1,0,0,
US,ND,,,0.0000,State Tax,1,0,0,
US,NE,,,0.0000,State Tax,1,0,0,
US,NH,,,0.0000,State Tax,1,0,0,
US,NJ,,,0.0000,State Tax,1,0,0,
US,NM,,,0.0000,GRT,1,0,0,
US,NV,,,0.0000,State Tax,1,0,0,
US,NY,,,0.0000,State Tax,1,0,0,
US,OH,,,0.0000,State Tax,1,0,0,
US,OK,,,0.0000,State Tax,1,0,0,
US,OR,,,0.0000,State Tax,1,0,0,
US,PA,,,6.0000,State Tax,1,0,0,
US,PR,,,0.0000,State Tax,1,0,0,
US,PW,,,0.0000,State Tax,1,0,0,
US,RI,,,0.0000,State Tax,1,0,0,
US,SC,,,0.0000,State Tax,1,0,0,
US,SD,,,0.0000,State Tax,1,0,0,
US,TN,,,0.0000,State Tax,1,0,0,
US,TX,,,0.0000,State Tax,1,0,0,
US,UT,,,0.0000,State Tax,1,0,0,
US,VA,,,0.0000,State Tax,1,0,0,
US,VI,,,0.0000,State Tax,1,0,0,
US,VT,,,0.0000,State Tax,1,0,0,
US,WA,,,0.0000,State Tax,1,0,0,
US,WI,,,0.0000,State Tax,1,0,0,
US,WV,,,0.0000,State Tax,1,0,0,
US,WY,,,0.0000,State Tax,1,0,0,
VA,,,,0.0000,Tax,1,0,0,
,,,,0.0000,Tax,1,0,0,
